spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hoaxify-spring-boot
spring.datasource.username=postgres
spring.datasource.password=4693
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.expire.hours=6